{
  "name": "curiositybot-md",
  "version": "2.0.0",
  "description": "Whatsapp bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GataNina-Li",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "github:ds6/bails",
    "api-dylux": "^1.8.3",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^4.3.2",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.3",
    "sqlite3": "^5.1.7",
    "gradient-string": "^2.0.2",
    "human-readable": "^0.2.1",
    "imagemaker.js": "^2.0.4",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
  "lowdb": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.7",
    "openai": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.11.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.5",
    "archiver": "^7.0.1",
    "yargs": "^17.3.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.10.3",
    "@hiudyy/ytdl": "^0.2.3",   
    "ytdl-core": "^4.11.5"
  }
}
